<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 8px;
            margin: 100px auto;
        }
        .box1 {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            position: relative;
            left: 25px;
            bottom: -95px;
            transform: rotate(45deg);
            background-color: #FFF;
            border-left: 0;
            border-top: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>